# PremiumCalculator.WebAPI

./: PremiumCalculator.WebAPI.sln  README.md  script.sql
PremiumCalculator.BusinessEntity/: Class1.cs  OccupationMasterViewModel.cs  OccupationViewModel.cs  PremiumCalculatorInfo.cs  PremiumCalculatorInfoUserInfo.cs  RatingMasterViewModel.cs
PremiumCalculator.DataEntity/: Class1.cs  Occupation.cs  Rating.cs
PremiumCalculator.Infrastructure/: Class1.cs  Helper.cs  PremiumCalculator.Infrastructure.csproj
PremiumCalculator.Repository/: Class1.cs  PremiumCalculator.Repository.csproj
PremiumCalculator.Repository/Contract/: PremiumCalculatorRepositroy.cs
PremiumCalculator.Repository/Interface/: IPremiumCalculatorRepositroy.cs
PremiumCalculator.Services/: Class1.cs  PremiumCalculator.Services.csproj
PremiumCalculator.Services/Contract/: PremiumCalculatorService.cs
PremiumCalculator.Services/Inteface/: IPremiumCalculatorService.cs
PremiumCalculator.Test/: PremiumCalculator.Test.csproj  PremiumCalculator.cs  UnitTest1.cs
PremiumCalculator.WebAPI/: PremiumCalculator.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PremiumCalculator.WebAPI/Controllers/: PremiumCalculatorController.cs  WeatherForecastController.cs
PremiumCalculator.WebAPI/Properties/: launchSettings.json
