<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculator.BusinessEntity\PremiumCalculator.BusinessEntity.csproj" />
    <ProjectReference Include="..\PremiumCalculator.DataEntity\PremiumCalculator.DataEntity.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Infrastructure\PremiumCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Repository\PremiumCalculator.Repository.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Services\PremiumCalculator.Services.csproj" />
  </ItemGroup>

</Project>
