<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculator.BusinessEntity\PremiumCalculator.BusinessEntity.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Infrastructure\PremiumCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Repository\PremiumCalculator.Repository.csproj" />
  </ItemGroup>

</Project>
